Repository: developmentseed/moz-proenergia-backend
Catalog: proenergia/datasets/locale/*/LC_MESSAGES/django.po
Languages: pt

source: %(count)d item queued for deletion.
pt: %(count)d item enviado para eliminação.

source: Make dataset public
pt: Tornar dataset público

source: public
pt: público

source: Make dataset private
pt: Tornar dataset privado

source: private
pt: privado

source: Approve dataset
pt: Aprovar dataset

source: approved
pt: aprovado

source: Set as not approved
pt: Definir como não aprovado

source: not approved
pt: não aprovado

source: Reprocess files
pt: Reprocessar ficheiros

source: %(count)d file queued for reprocessing.
pt: %(count)d ficheiro enviado para reprocessamento

source: Files in created or processing state cannot be reprocessed.
pt: Ficheiros com status 'Criado ou 'Em Processamento' não podem ser reprocessados.

source: Content should be a list.
pt: Conteúdo deve ser uma lista.

source: Missing a required key.
pt: Falta um campo obrigatório.

source: Content should be a list
pt: Conteúdo deve ser uma lista.

source: The value for the columns key should be a list.
pt: O valor para o campo columns deve ser uma lista.

source: The value for the methods key should be sum, count, average, min or max.
pt: O valor para o campo methods deve ser sum, count, average, min ou max.

source: The value for the chartType key should be bar, donut, stacked, column, area or highlight.
pt: O valor para o campo chartType deve ser bar, donut, stacked, column, area ou highlight.

source: The value for the hasDecimal key should be true or false. If not specified, it's assumed to be false.
pt: O valor para o campo hasDecimal deve ser true ou false. Se não especificado, é assumido que seja false.

source: The value for the color key should be a valid hex color code.
pt: O valor para o campo color deve ser um código hexadecimal de cor válido.

source: Is active
pt: Ativo

source: name
pt: nome

source: abstract
pt: resumo

source: created
pt: data de criação

source: updated
pt: atualizado em

source: created by
pt: criado por

source: last updated by
pt: atualizado por

source: data owner
pt: responsável pelos dados

source: point of contact
pt: ponto de contato

source: publication date
pt: data de publicação

source: temporal extent
pt: extensão temporal

source: coordinate reference system (CRS)
pt: sistema de referência de coordenadas (CRS)

source: maintenance frequency
pt: frequência de manutenção

source: lineage
pt: linhagem

source: legal license / Terms of use
pt: licença legal / Termos de uso

source: attribute definitions
pt: definições de atribuição

source: is public
pt: público

source: is approved
pt: aprovado

source: vector dataset
pt: dataset vetorial

source: vector datasets
pt: datasets vetoriais

source: Created
pt: Data de criação

source: Processing
pt: Processando

source: Ready
pt: Pronto

source: Error
pt: Erro

source: file
pt: ficheiro

source: Supported formats: GeoJSON, GeoPackage, KML, or Shapefile.<br> Since shapefiles consist of multiple files (.shp, .shx, .dbf, etc.), please compress them into a single .zip file. Ensure all component files sit at the root level of the zip - don't nest them inside folders.
pt: Formatos suportados: GeoJSON, GeoPackage, KML, or Shapefile.<br> Como Shapefile é composto por múltiplos ficheiros (.shp, .shx, .dbf, etc.), por favor, comprima-os em um único ficheiro .zip. Certifique-se de que todos os ficheiros estejam na raiz do ficheiro zip - não coloque-os dentro de uma pasta.

source: error message
pt: mensagem de erro

source: vector file
pt: ficheiro vetorial

source: vector files
pt: ficheiros vetoriais

source: source
pt: fonte

source: raster dataset
pt: dataset raster

source: raster datasets
pt: datasets raster

source: Supported formats: Cloud-Optimized GeoTIFFs (.tif).
pt: Formatos suportados: Cloud-Optimized GeoTIFFs (.tif).

source: raster file
pt: ficheiro raster

source: raster files
pt: ficheiros raster

source: reference dataset
pt: dataset de referência

source: reference datasets
pt: datasets de referência

source: Supported formats: PDF and CSV.
pt: Formatos suportados: PDF e CSV.

source: reference file
pt: ficheiro de referência

source: reference files
pt: ficheiros de referência

source: presentation order
pt: ordem de apresentação

source: Order of the item to be presented in the application.
pt: Ordem de apresentação do item na aplicação.

source: description
pt: descrição

source: filter fields
pt: campos de filtro

source: A list containing JSON objects following this structure: {"label": "Field label", "description": "Field description", "column": "File/Database column name", "label_pt": "Label in Portuguese", "description_pt": "Description in Portuguese"}
pt: Uma lista contendo objetos JSON seguindo esta estrutura: {"label": "Field label", "description": "Field description", "column": "File/Database column name", "label_pt": "Label in Portuguese", "description_pt": "Description in Portuguese"}

source: popup fields
pt: campos de popup

source: A list containing JSON objects following this structure: {"label": "Field label", "description": "Field description", "column": "File/Database column name", "unit": "Unit of measurement", "label_pt": "Label in Portuguese", "description_pt": "Description in Portuguese"}
pt: Uma lista contendo objetos JSON seguindo esta estrutura: {"label": "Field label", "description": "Field description", "column": "File/Database column name", "unit": "Unit of measurement", "label_pt": "Label in Portuguese", "description_pt": "Description in Portuguese"}

source: summary fields
pt: campos de resumo

source: A list containing JSON objects following this structure:<br> {"label": "Field label", "description": "Field description", "columns": ["column_1", "column_2"], "unit": "Unit of measurement (optional)", "method": "One of: sum, average, count, min, max", "group_by": "column to aggregate data (optional)", "category": "The category where the field will be shown in the frontend summary section (optional)", "chartType": "One of: bar, donut, stacked, column, area, highlight (optional)", "hasDecimal": false} <br>The "method" field is optional and defaults to "sum". The "hasDecimal" field is optional and defaults to false. You can also add "label_pt" and "description_pt" fields for translated labels and descriptions.
pt: Uma lista contendo objetos JSON seguindo esta estrutura:<br> {"label": "Field label", "description": "Field description", "columns": ["column_1", "column_2"], "unit": "Unit of measurement (optional)", "method": "One of: sum, average, count, min, max", "group_by": "column to aggregate data (optional)", "category": "The category where the field will be shown in the frontend summary section (optional)", "chartType": "One of: bar, donut, stacked, column, area, highlight (optional)", "hasDecimal": false} <br>O campo "method" é opcional e assume o valor "sum" por padrão. O campo "hasDecimal" é opcional e assume o valor false por padrão. É possível também adicionar "label_pt" and "description_pt" para definir a tradução em português para os campos nome e descrição.

source: metric field types
pt: tipos de campo métrico

source: Mapping of field names to their data types for metrics extraction. Structure: {'field_name': 'numeric', 'field_name_2': 'string'}. This is automatically populated from data introspection.
pt: Mapeamento de nomes de campos para seus tipos de dados para extração de métricas. Estrutura: {'field_name': 'numeric', 'field_name_2': 'string'}. Este é automaticamente preenchido a partir da introspeção de dados.

source: visualization column
pt: coluna de visualização

source: Column on the model results data file whose values will be used to define the data-driven visualization style.
pt: Coluna nos resultados do modelo, cujos valores serão usados para definir o estilo de visualização baseado em dados.

source: color coding
pt: codificação de cores

source: A list containing JSON objects following this structure: {"value": "visualization column value", "color": "#000000"}
pt: Uma lista contendo objetos JSON seguindo esta estrutura: {"value": "valor da coluna de visualização", "color": "#000000"}

source: contextual layers
pt: camadas contextuais

source: Vector datasets that can be visualized together with the model data.
pt: Conjuntos de dados vetoriais que podem ser visualizados em conjunto com os dados do modelo.

source: raster layers
pt: camadas raster

source: Raster datasets that can be visualized together with the model data.
pt: Conjuntos de dados raster que podem ser visualizados em conjunto com os dados do modelo.

source: Reference datasets that can be listed together with the model data.
pt: Datasets de referência que podem ser listados em conjunto com os dados do modelo.

source: data model
pt: modelo de dados

source: data models
pt: modelos de dados

source: model
pt: modelo

source: scenario
pt: cenário

source: scenarios
pt: cenários

source: Supported format: CSV. Ensure the CSV file is well formated and encoded as UTF-8, and that it includes all the columns required by the DataModel configuration.<br> Futhermore, make sure it includes an 'id' column that references the ids of the features in the associated VectorDataset used by the selected scenario.
pt: Formato suportado: CSV. Certifique de que o ficheiro CSV esteja corretamente formatado e codificado em UTF-8, e também que inclua todas as colunas exigidas na configuração do Modelo de Dados.<br> Finalmente, certifique que o ficheiro possua uma coluna 'id' que referencie os ids dos itens do Dataset Vetorial utilizado pelo Cenário selecionado.

source: Represent features as points in lower zoom levels
pt: Visualizar elementos como pontos em níveis de zoom mais baixos

source: If enabled, features will be represented as points in lower zoom levels. It's recommended for large datasets composed by many squared polygons.
pt: Se ativado, os elementos serão representados como pontos em níveis de zoom mais baixos. É recomendado para grandes conjuntos de dados compostos por muitos polígonos quadrados.

source: scenario file
pt: ficheiro de cenário

source: scenario files
pt: ficheiros de cenário

source: feature id
pt: id do elemento

source: metadata
pt: metadados

source: scenario data
pt: dados de cenário

source: key
pt: chave

source: numeric value
pt: valor numérico

source: string value
pt: valor textual

source: scenario data metric
pt: métricas de dados de cenário

source: scenario data metrics
pt: métricas de dados de cenário

source: Permission Denied
pt: Permissão Negada

source: You don't have permission to access this page.
pt: Você não tem permissão para acessar esta página.

source: Return to Dashboard
pt: Retornar ao Painel Administrativo

source: The following items will be <strong>queued for asynchronous deletion</strong>. All the data related to these items will be removed too, including scenario files and data. This action cannot be undone.
pt: Os seguintes items serão <strong>agendados para exclusão assíncrona</strong>. Todos os dados relacionados a estes items também serão removidos, incluindo os ficheiros de cenário e seus dados. Esta ação não poderá ser revertida.

source: Yes, queue deletion
pt: Sim, agendar para exclusão

source: No, take me back
pt: Não, voltar
